{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "esri-leaflet-geocoder": "^2.2.13",
    "google-map-react": "^1.1.2",
    "leaflet": "^1.4.0",
    "leaflet-routing-machine": "^3.2.12",
    "moment": "^2.24.0",
    "nominatim-browser": "^2.0.2",
    "react": "^16.8.2",
    "react-activity": "^1.2.2",
    "react-devtools": "^3.6.0",
    "react-dom": "^16.8.2",
    "react-google-calendar-api": "^1.0.10",
    "react-indicators": "^0.3.7",
    "react-leaflet": "^2.2.1",
    "react-scripts": "2.1.5",
    "semantic-ui-calendar-react": "^0.14.2",
    "semantic-ui-react": "^0.85.0",
    "socket.io-client": "^2.0.3",
    "typescript": "^3.3.3",
    "v": "^0.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
