{
    "default_server": "localhost:5000",
    "tile_server": "http://lucadiliello.ddns.net:5002/osm_tiles/{z}/{x}/{y}.png",
    "osrm_server": "http://lucadiliello.ddns.net:5001",
    "initialZoom": 15
}
